<h1><?= $title ?></h1>
<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
echo "<h3>Task 1</h3>";
$i = 0;
while ($i < 100) {
    if ($i % 3 == 0) : ?>

        <span> <?= $i ?></span>
        <br>

    <?php endif;
    $i++;
}

echo '<hr>';
/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число. */
echo "<h3>Task 2</h3>";
$count2 = 0;

do {
    if ($count2 === 0) : ?>
        <span> <?= $count2 ?> ноль </span> <br>
    <?php
    elseif (($count2 & 1) != 1) : ?>
        <span> <?= $count2 ?> четное число </span> <br>
    <?php
    else : ?>
        <span> <?= $count2 ?> нечетное число </span> <br>
    <?php
    endif;
    $count2++;
} while ($count2 <= 10);

echo '<hr>';
/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
    а в качестве значений – массивы с названиями городов из соответствующей области.
    Вывести в цикле значения массива, чтобы результат был таким:
    Московская область:
    Москва, Зеленоград, Клин
    Ленинградская область:
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт
    Рязанская область … (названия городов можно найти на maps.yandex.ru) */
echo "<h3>Task 3</h3>";
$ListRegions = [
    'Московская область' => ['Москва', ' Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', ' Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рыбное', 'Кораблино', 'Скопин', 'Шацк']
];
// функция  может принимать callback, который нужен для релизации дз 8.
function printArr($arr, $cb = null)
{
    foreach ($arr as $key => $val) {
        $i = 0;
        $text = '';
        foreach ($val as $city) {
            if ($cb) {
                $text .=  $cb($city) ? $city . ", " : '';
            } else {
                $text .=  $city . ", ";
            }
        }
        $text = strlen($text) > 0 ? substr_replace(trim($text), '.', strlen(trim($text)) - 1, 1) : '...'
    ?>
        <p><?= $key ?>:</p>
        <p><?= $text ?></p>
<?php
    }
};

printArr($ListRegions);



echo '<hr>';
/* 4. Объявить массив, индексами которого являются буквы русского языка, 
    а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, 
    ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
    Написать функцию транслитерации строк. */
echo "<h3>Task 4</h3>";
$converter = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '',    'ы' => 'y',   'ъ' => '',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

    'А' => 'A',   'Б' => 'B',   'В' => 'V',
    'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
    'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
    'И' => 'I',   'Й' => 'Y',   'К' => 'K',
    'Л' => 'L',   'М' => 'M',   'Н' => 'N',
    'О' => 'O',   'П' => 'P',   'Р' => 'R',
    'С' => 'S',   'Т' => 'T',   'У' => 'U',
    'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
    'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
    'Ь' => '',    'Ы' => 'Y',   'Ъ' => '',
    'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    ' ' => ' '
];

function convert($str, $decoder)
{
    $newStr = '';
    $arrString = preg_split('//u', $str, -1, PREG_SPLIT_NO_EMPTY);
    foreach ($arrString as $val) {
        foreach ($decoder as $key => $code) {
            if ($val == $key) {
                $newStr .= $code;
            }
        }
    }
    return $newStr;
}
echo convert('Объявить массив, индексами которого являются буквы русского языка', $converter);

echo '<hr>';
/* 5. Написать функцию, которая заменяет в строке пробелы
     на подчеркивания и возвращает видоизмененную строчку. */
echo "<h3>Task 5</h3>";
$replacement = fn ($simbol, $newSimbol, $str) => str_replace($simbol, $newSimbol, $str);
echo $replacement(' ', '_', 'Объявить массив, индексами которого являются буквы русского языка');

echo '<hr>';
/* 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
     То есть выглядеть должно так:for (…){ // здесь пусто} */
echo "<h3>Task 7</h3>";
for ($i = 0; $i < 10; print ($i++) . '<br>') {
}

echo '<hr>';
/* 8. *Повторить третье задание, но вывести на экран только города, 
    начинающиеся с буквы «К».*/
echo "<h3>Task 8</h3>";
$ListRegions = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Коломна', 'Луховицы'],
    'Ленинградская область' => ['Санкт-Петербург', 'Павловск', 'Кронштадт', 'Кингисепп', 'Кировск'],
    'Рязанская область' => ['Рыбное', 'Кораблино', 'Скопин', 'Шацк'],
    'Приморский край' => ['Владивосток', 'Уссурийск', 'Артем']
];

$checkFirstSimbol = fn ($str, $sim) => mb_substr($str, 0, 1) === $sim ? true : false;

printArr($ListRegions, $cb = fn ($str) => $checkFirstSimbol($str, 'К'));


echo '<hr>';
/*  9. *Объединить две ранее написанные функции в одну, 
    которая получает строку на русском языке, производит 
    транслитерацию и замену пробелов на подчеркивания 
    (аналогичная задача решается при конструировании url-адресов
    на основе названия статьи в блогах).*/
echo "<h3>Task 9</h3>";
$converter_ = $converter;
$converter_[' '] = '_';
convert('Объявить массив, индексами которого являются буквы русского языка', $converter_);
